<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xu-Parago Wedding 2025</title>
    <link rel="icon" href="favicon.ico?">
    <style>
        @font-face {
            font-family: 'romantic couple';
            src: url('fonts/Romantic Couple Script.ttf') format('truetype');
        }
        @font-face {
            font-family: 'hatton medium';
            src: url('fonts/hatton-font-family/PP Hatton Medium 500.otf') format('opentype');
        }
        @font-face {
            font-family: 'hatton medium light';
            src: url('fonts/hatton-font-family/PP Hatton Ultralight 200.otf') format('opentype');
        }
        @font-face {
            font-family: 'eb garamond';
            src: url('fonts/EB_Garamond/EBGaramond-VariableFont_wght.ttf') format('truetype');
        }
        @font-face {
            font-family: 'eb garamond';
            src: url('fonts/EB_Garamond/EBGaramond-Italic-VariableFont_wght.ttf') format('truetype');
            font-style: italic;
        }
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            color: white;
        }
        a {
            color: white;
            text-decoration: none;
        }
        html {
            background-image: url('images/seatedwide.jpg');
            background-position: center;
            background-size: cover;
        }
        p {
            margin-top: 2%;
            margin-bottom: 2%;
        }
        #topspace {
            height: 15%;
        }
        #bottomspace {
            height: 10%;
        }
        #savethedatebox {
            font: 3.8rem 'romantic couple';
            text-shadow: black 0 1.5px;
            flex: 1
        }
        #datebox {
            font: 4rem 'hatton medium light';
            text-shadow: black 0 1px;
        }
        #xubox {
            font: 1.3rem 'eb garamond';
        }
        #locationbox {
            font: italic 1.3rem 'eb garamond';
            text-align: center;
            margin-bottom: 20px;
        }
        @media only screen and (max-width: 768px) {
            /* For mobile phones: */
            html {
                background-image: url('images/seatedvertical.jpg');
            }
        }
    </style>
</head>
<body>
    <p id="topspace"></p>
    <p id="savethedatebox">Save the Date</p>
    <p id="datebox">09.18.25</p>
    <p id="xubox">The Xu's</p>
    <p id="locationbox"><a href="https://maps.app.goo.gl/thhpQvNzuZMvDYAG6" target="_">Paliku Gardens at Kualoa Ranch</a></p>
    <p id="bottomspace"></p>
</body>
</html>
